﻿.result {
  display: block;
  margin: auto;
  width: 122px;
  border: 0px;
  position: absolute;
  bottom: 0px;
  left: 214px; }

.preview-background {
  background-image: url(../../images/background.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-bottom: 0px; }

.board-container {
  position: relative;
  margin: auto;
  width: 550px; }

.board {
  display: block;
  margin: auto;
  width: 550px;
  border: 0px; }

.field, .field-3-2, [class*='unknown-3-2-'], [class*='safe-3-2-'], [class*='mined-3-2-'], .field-6-3, [class*='unknown-6-3-'], [class*='safe-6-3-'], [class*='mined-6-3-'], .field-9-4, [class*='unknown-9-4-'], [class*='safe-9-4-'], [class*='mined-9-4-'] {
  position: absolute;
  display: block; }

.field-3-2, [class*='unknown-3-2-'], [class*='safe-3-2-'], [class*='mined-3-2-'] {
  width: 67.1px;
  height: 67.1px; }

[class*='unknown-3-2-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-3-2-'] {
  background-color: #C3D028;
  background-image: url(../../images/coin.svg);
  background-size: 67.1px 67.1px;
  background-repeat: no-repeat; }

[class*='mined-3-2-'] {
  background-color: #C3D028;
  background-image: url(../../images/mushroom.svg);
  background-size: 67.1px 67.1px;
  background-repeat: no-repeat; }

.unknown-3-2-0-0 {
  top: 67px;
  left: 176.9px; }

.safe-3-2-0-0 {
  top: 67px;
  left: 176.9px; }

.mined-3-2-0-0 {
  top: 67px;
  left: 176.9px; }

.unknown-3-2-0-1 {
  top: 140.2px;
  left: 176.9px; }

.safe-3-2-0-1 {
  top: 140.2px;
  left: 176.9px; }

.mined-3-2-0-1 {
  top: 140.2px;
  left: 176.9px; }

.unknown-3-2-0-2 {
  top: 213.4px;
  left: 176.9px; }

.safe-3-2-0-2 {
  top: 213.4px;
  left: 176.9px; }

.mined-3-2-0-2 {
  top: 213.4px;
  left: 176.9px; }

.unknown-3-2-1-0 {
  top: 67px;
  left: 250.1px; }

.safe-3-2-1-0 {
  top: 67px;
  left: 250.1px; }

.mined-3-2-1-0 {
  top: 67px;
  left: 250.1px; }

.unknown-3-2-1-1 {
  top: 140.2px;
  left: 250.1px; }

.safe-3-2-1-1 {
  top: 140.2px;
  left: 250.1px; }

.mined-3-2-1-1 {
  top: 140.2px;
  left: 250.1px; }

.unknown-3-2-1-2 {
  top: 213.4px;
  left: 250.1px; }

.safe-3-2-1-2 {
  top: 213.4px;
  left: 250.1px; }

.mined-3-2-1-2 {
  top: 213.4px;
  left: 250.1px; }

.unknown-3-2-2-0 {
  top: 67px;
  left: 323.3px; }

.safe-3-2-2-0 {
  top: 67px;
  left: 323.3px; }

.mined-3-2-2-0 {
  top: 67px;
  left: 323.3px; }

.unknown-3-2-2-1 {
  top: 140.2px;
  left: 323.3px; }

.safe-3-2-2-1 {
  top: 140.2px;
  left: 323.3px; }

.mined-3-2-2-1 {
  top: 140.2px;
  left: 323.3px; }

.unknown-3-2-2-2 {
  top: 213.4px;
  left: 323.3px; }

.safe-3-2-2-2 {
  top: 213.4px;
  left: 323.3px; }

.mined-3-2-2-2 {
  top: 213.4px;
  left: 323.3px; }

.unknown-3-2-3-0 {
  top: 67px;
  left: 396.5px; }

.safe-3-2-3-0 {
  top: 67px;
  left: 396.5px; }

.mined-3-2-3-0 {
  top: 67px;
  left: 396.5px; }

.unknown-3-2-3-1 {
  top: 140.2px;
  left: 396.5px; }

.safe-3-2-3-1 {
  top: 140.2px;
  left: 396.5px; }

.mined-3-2-3-1 {
  top: 140.2px;
  left: 396.5px; }

.unknown-3-2-3-2 {
  top: 213.4px;
  left: 396.5px; }

.safe-3-2-3-2 {
  top: 213.4px;
  left: 396.5px; }

.mined-3-2-3-2 {
  top: 213.4px;
  left: 396.5px; }

.field-6-3, [class*='unknown-6-3-'], [class*='safe-6-3-'], [class*='mined-6-3-'] {
  width: 42.7px;
  height: 42.7px; }

[class*='unknown-6-3-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-6-3-'] {
  background-color: #C3D028;
  background-image: url(../../images/coin.svg);
  background-size: 42.7px 42.7px;
  background-repeat: no-repeat; }

[class*='mined-6-3-'] {
  background-color: #C3D028;
  background-image: url(../../images/mushroom.svg);
  background-size: 42.7px 42.7px;
  background-repeat: no-repeat; }

.unknown-6-3-0-0 {
  top: 67px;
  left: 140.3px; }

.safe-6-3-0-0 {
  top: 67px;
  left: 140.3px; }

.mined-6-3-0-0 {
  top: 67px;
  left: 140.3px; }

.unknown-6-3-0-1 {
  top: 115.8px;
  left: 140.3px; }

.safe-6-3-0-1 {
  top: 115.8px;
  left: 140.3px; }

.mined-6-3-0-1 {
  top: 115.8px;
  left: 140.3px; }

.unknown-6-3-0-2 {
  top: 164.6px;
  left: 140.3px; }

.safe-6-3-0-2 {
  top: 164.6px;
  left: 140.3px; }

.mined-6-3-0-2 {
  top: 164.6px;
  left: 140.3px; }

.unknown-6-3-0-3 {
  top: 213.4px;
  left: 140.3px; }

.safe-6-3-0-3 {
  top: 213.4px;
  left: 140.3px; }

.mined-6-3-0-3 {
  top: 213.4px;
  left: 140.3px; }

.unknown-6-3-1-0 {
  top: 67px;
  left: 189.1px; }

.safe-6-3-1-0 {
  top: 67px;
  left: 189.1px; }

.mined-6-3-1-0 {
  top: 67px;
  left: 189.1px; }

.unknown-6-3-1-1 {
  top: 115.8px;
  left: 189.1px; }

.safe-6-3-1-1 {
  top: 115.8px;
  left: 189.1px; }

.mined-6-3-1-1 {
  top: 115.8px;
  left: 189.1px; }

.unknown-6-3-1-2 {
  top: 164.6px;
  left: 189.1px; }

.safe-6-3-1-2 {
  top: 164.6px;
  left: 189.1px; }

.mined-6-3-1-2 {
  top: 164.6px;
  left: 189.1px; }

.unknown-6-3-1-3 {
  top: 213.4px;
  left: 189.1px; }

.safe-6-3-1-3 {
  top: 213.4px;
  left: 189.1px; }

.mined-6-3-1-3 {
  top: 213.4px;
  left: 189.1px; }

.unknown-6-3-2-0 {
  top: 67px;
  left: 237.9px; }

.safe-6-3-2-0 {
  top: 67px;
  left: 237.9px; }

.mined-6-3-2-0 {
  top: 67px;
  left: 237.9px; }

.unknown-6-3-2-1 {
  top: 115.8px;
  left: 237.9px; }

.safe-6-3-2-1 {
  top: 115.8px;
  left: 237.9px; }

.mined-6-3-2-1 {
  top: 115.8px;
  left: 237.9px; }

.unknown-6-3-2-2 {
  top: 164.6px;
  left: 237.9px; }

.safe-6-3-2-2 {
  top: 164.6px;
  left: 237.9px; }

.mined-6-3-2-2 {
  top: 164.6px;
  left: 237.9px; }

.unknown-6-3-2-3 {
  top: 213.4px;
  left: 237.9px; }

.safe-6-3-2-3 {
  top: 213.4px;
  left: 237.9px; }

.mined-6-3-2-3 {
  top: 213.4px;
  left: 237.9px; }

.unknown-6-3-3-0 {
  top: 67px;
  left: 286.7px; }

.safe-6-3-3-0 {
  top: 67px;
  left: 286.7px; }

.mined-6-3-3-0 {
  top: 67px;
  left: 286.7px; }

.unknown-6-3-3-1 {
  top: 115.8px;
  left: 286.7px; }

.safe-6-3-3-1 {
  top: 115.8px;
  left: 286.7px; }

.mined-6-3-3-1 {
  top: 115.8px;
  left: 286.7px; }

.unknown-6-3-3-2 {
  top: 164.6px;
  left: 286.7px; }

.safe-6-3-3-2 {
  top: 164.6px;
  left: 286.7px; }

.mined-6-3-3-2 {
  top: 164.6px;
  left: 286.7px; }

.unknown-6-3-3-3 {
  top: 213.4px;
  left: 286.7px; }

.safe-6-3-3-3 {
  top: 213.4px;
  left: 286.7px; }

.mined-6-3-3-3 {
  top: 213.4px;
  left: 286.7px; }

.unknown-6-3-4-0 {
  top: 67px;
  left: 335.5px; }

.safe-6-3-4-0 {
  top: 67px;
  left: 335.5px; }

.mined-6-3-4-0 {
  top: 67px;
  left: 335.5px; }

.unknown-6-3-4-1 {
  top: 115.8px;
  left: 335.5px; }

.safe-6-3-4-1 {
  top: 115.8px;
  left: 335.5px; }

.mined-6-3-4-1 {
  top: 115.8px;
  left: 335.5px; }

.unknown-6-3-4-2 {
  top: 164.6px;
  left: 335.5px; }

.safe-6-3-4-2 {
  top: 164.6px;
  left: 335.5px; }

.mined-6-3-4-2 {
  top: 164.6px;
  left: 335.5px; }

.unknown-6-3-4-3 {
  top: 213.4px;
  left: 335.5px; }

.safe-6-3-4-3 {
  top: 213.4px;
  left: 335.5px; }

.mined-6-3-4-3 {
  top: 213.4px;
  left: 335.5px; }

.unknown-6-3-5-0 {
  top: 67px;
  left: 384.3px; }

.safe-6-3-5-0 {
  top: 67px;
  left: 384.3px; }

.mined-6-3-5-0 {
  top: 67px;
  left: 384.3px; }

.unknown-6-3-5-1 {
  top: 115.8px;
  left: 384.3px; }

.safe-6-3-5-1 {
  top: 115.8px;
  left: 384.3px; }

.mined-6-3-5-1 {
  top: 115.8px;
  left: 384.3px; }

.unknown-6-3-5-2 {
  top: 164.6px;
  left: 384.3px; }

.safe-6-3-5-2 {
  top: 164.6px;
  left: 384.3px; }

.mined-6-3-5-2 {
  top: 164.6px;
  left: 384.3px; }

.unknown-6-3-5-3 {
  top: 213.4px;
  left: 384.3px; }

.safe-6-3-5-3 {
  top: 213.4px;
  left: 384.3px; }

.mined-6-3-5-3 {
  top: 213.4px;
  left: 384.3px; }

.unknown-6-3-6-0 {
  top: 67px;
  left: 433.1px; }

.safe-6-3-6-0 {
  top: 67px;
  left: 433.1px; }

.mined-6-3-6-0 {
  top: 67px;
  left: 433.1px; }

.unknown-6-3-6-1 {
  top: 115.8px;
  left: 433.1px; }

.safe-6-3-6-1 {
  top: 115.8px;
  left: 433.1px; }

.mined-6-3-6-1 {
  top: 115.8px;
  left: 433.1px; }

.unknown-6-3-6-2 {
  top: 164.6px;
  left: 433.1px; }

.safe-6-3-6-2 {
  top: 164.6px;
  left: 433.1px; }

.mined-6-3-6-2 {
  top: 164.6px;
  left: 433.1px; }

.unknown-6-3-6-3 {
  top: 213.4px;
  left: 433.1px; }

.safe-6-3-6-3 {
  top: 213.4px;
  left: 433.1px; }

.mined-6-3-6-3 {
  top: 213.4px;
  left: 433.1px; }

.field-9-4, [class*='unknown-9-4-'], [class*='safe-9-4-'], [class*='mined-9-4-'] {
  width: 30.5px;
  height: 30.5px; }

[class*='unknown-9-4-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-9-4-'] {
  background-color: #C3D028;
  background-image: url(../../images/coin.svg);
  background-size: 30.5px 30.5px;
  background-repeat: no-repeat; }

[class*='mined-9-4-'] {
  background-color: #C3D028;
  background-image: url(../../images/mushroom.svg);
  background-size: 30.5px 30.5px;
  background-repeat: no-repeat; }

.unknown-9-4-0-0 {
  top: 67px;
  left: 122px; }

.safe-9-4-0-0 {
  top: 67px;
  left: 122px; }

.mined-9-4-0-0 {
  top: 67px;
  left: 122px; }

.unknown-9-4-0-1 {
  top: 103.6px;
  left: 122px; }

.safe-9-4-0-1 {
  top: 103.6px;
  left: 122px; }

.mined-9-4-0-1 {
  top: 103.6px;
  left: 122px; }

.unknown-9-4-0-2 {
  top: 140.2px;
  left: 122px; }

.safe-9-4-0-2 {
  top: 140.2px;
  left: 122px; }

.mined-9-4-0-2 {
  top: 140.2px;
  left: 122px; }

.unknown-9-4-0-3 {
  top: 176.8px;
  left: 122px; }

.safe-9-4-0-3 {
  top: 176.8px;
  left: 122px; }

.mined-9-4-0-3 {
  top: 176.8px;
  left: 122px; }

.unknown-9-4-0-4 {
  top: 213.4px;
  left: 122px; }

.safe-9-4-0-4 {
  top: 213.4px;
  left: 122px; }

.mined-9-4-0-4 {
  top: 213.4px;
  left: 122px; }

.unknown-9-4-1-0 {
  top: 67px;
  left: 158.6px; }

.safe-9-4-1-0 {
  top: 67px;
  left: 158.6px; }

.mined-9-4-1-0 {
  top: 67px;
  left: 158.6px; }

.unknown-9-4-1-1 {
  top: 103.6px;
  left: 158.6px; }

.safe-9-4-1-1 {
  top: 103.6px;
  left: 158.6px; }

.mined-9-4-1-1 {
  top: 103.6px;
  left: 158.6px; }

.unknown-9-4-1-2 {
  top: 140.2px;
  left: 158.6px; }

.safe-9-4-1-2 {
  top: 140.2px;
  left: 158.6px; }

.mined-9-4-1-2 {
  top: 140.2px;
  left: 158.6px; }

.unknown-9-4-1-3 {
  top: 176.8px;
  left: 158.6px; }

.safe-9-4-1-3 {
  top: 176.8px;
  left: 158.6px; }

.mined-9-4-1-3 {
  top: 176.8px;
  left: 158.6px; }

.unknown-9-4-1-4 {
  top: 213.4px;
  left: 158.6px; }

.safe-9-4-1-4 {
  top: 213.4px;
  left: 158.6px; }

.mined-9-4-1-4 {
  top: 213.4px;
  left: 158.6px; }

.unknown-9-4-2-0 {
  top: 67px;
  left: 195.2px; }

.safe-9-4-2-0 {
  top: 67px;
  left: 195.2px; }

.mined-9-4-2-0 {
  top: 67px;
  left: 195.2px; }

.unknown-9-4-2-1 {
  top: 103.6px;
  left: 195.2px; }

.safe-9-4-2-1 {
  top: 103.6px;
  left: 195.2px; }

.mined-9-4-2-1 {
  top: 103.6px;
  left: 195.2px; }

.unknown-9-4-2-2 {
  top: 140.2px;
  left: 195.2px; }

.safe-9-4-2-2 {
  top: 140.2px;
  left: 195.2px; }

.mined-9-4-2-2 {
  top: 140.2px;
  left: 195.2px; }

.unknown-9-4-2-3 {
  top: 176.8px;
  left: 195.2px; }

.safe-9-4-2-3 {
  top: 176.8px;
  left: 195.2px; }

.mined-9-4-2-3 {
  top: 176.8px;
  left: 195.2px; }

.unknown-9-4-2-4 {
  top: 213.4px;
  left: 195.2px; }

.safe-9-4-2-4 {
  top: 213.4px;
  left: 195.2px; }

.mined-9-4-2-4 {
  top: 213.4px;
  left: 195.2px; }

.unknown-9-4-3-0 {
  top: 67px;
  left: 231.8px; }

.safe-9-4-3-0 {
  top: 67px;
  left: 231.8px; }

.mined-9-4-3-0 {
  top: 67px;
  left: 231.8px; }

.unknown-9-4-3-1 {
  top: 103.6px;
  left: 231.8px; }

.safe-9-4-3-1 {
  top: 103.6px;
  left: 231.8px; }

.mined-9-4-3-1 {
  top: 103.6px;
  left: 231.8px; }

.unknown-9-4-3-2 {
  top: 140.2px;
  left: 231.8px; }

.safe-9-4-3-2 {
  top: 140.2px;
  left: 231.8px; }

.mined-9-4-3-2 {
  top: 140.2px;
  left: 231.8px; }

.unknown-9-4-3-3 {
  top: 176.8px;
  left: 231.8px; }

.safe-9-4-3-3 {
  top: 176.8px;
  left: 231.8px; }

.mined-9-4-3-3 {
  top: 176.8px;
  left: 231.8px; }

.unknown-9-4-3-4 {
  top: 213.4px;
  left: 231.8px; }

.safe-9-4-3-4 {
  top: 213.4px;
  left: 231.8px; }

.mined-9-4-3-4 {
  top: 213.4px;
  left: 231.8px; }

.unknown-9-4-4-0 {
  top: 67px;
  left: 268.4px; }

.safe-9-4-4-0 {
  top: 67px;
  left: 268.4px; }

.mined-9-4-4-0 {
  top: 67px;
  left: 268.4px; }

.unknown-9-4-4-1 {
  top: 103.6px;
  left: 268.4px; }

.safe-9-4-4-1 {
  top: 103.6px;
  left: 268.4px; }

.mined-9-4-4-1 {
  top: 103.6px;
  left: 268.4px; }

.unknown-9-4-4-2 {
  top: 140.2px;
  left: 268.4px; }

.safe-9-4-4-2 {
  top: 140.2px;
  left: 268.4px; }

.mined-9-4-4-2 {
  top: 140.2px;
  left: 268.4px; }

.unknown-9-4-4-3 {
  top: 176.8px;
  left: 268.4px; }

.safe-9-4-4-3 {
  top: 176.8px;
  left: 268.4px; }

.mined-9-4-4-3 {
  top: 176.8px;
  left: 268.4px; }

.unknown-9-4-4-4 {
  top: 213.4px;
  left: 268.4px; }

.safe-9-4-4-4 {
  top: 213.4px;
  left: 268.4px; }

.mined-9-4-4-4 {
  top: 213.4px;
  left: 268.4px; }

.unknown-9-4-5-0 {
  top: 67px;
  left: 305px; }

.safe-9-4-5-0 {
  top: 67px;
  left: 305px; }

.mined-9-4-5-0 {
  top: 67px;
  left: 305px; }

.unknown-9-4-5-1 {
  top: 103.6px;
  left: 305px; }

.safe-9-4-5-1 {
  top: 103.6px;
  left: 305px; }

.mined-9-4-5-1 {
  top: 103.6px;
  left: 305px; }

.unknown-9-4-5-2 {
  top: 140.2px;
  left: 305px; }

.safe-9-4-5-2 {
  top: 140.2px;
  left: 305px; }

.mined-9-4-5-2 {
  top: 140.2px;
  left: 305px; }

.unknown-9-4-5-3 {
  top: 176.8px;
  left: 305px; }

.safe-9-4-5-3 {
  top: 176.8px;
  left: 305px; }

.mined-9-4-5-3 {
  top: 176.8px;
  left: 305px; }

.unknown-9-4-5-4 {
  top: 213.4px;
  left: 305px; }

.safe-9-4-5-4 {
  top: 213.4px;
  left: 305px; }

.mined-9-4-5-4 {
  top: 213.4px;
  left: 305px; }

.unknown-9-4-6-0 {
  top: 67px;
  left: 341.6px; }

.safe-9-4-6-0 {
  top: 67px;
  left: 341.6px; }

.mined-9-4-6-0 {
  top: 67px;
  left: 341.6px; }

.unknown-9-4-6-1 {
  top: 103.6px;
  left: 341.6px; }

.safe-9-4-6-1 {
  top: 103.6px;
  left: 341.6px; }

.mined-9-4-6-1 {
  top: 103.6px;
  left: 341.6px; }

.unknown-9-4-6-2 {
  top: 140.2px;
  left: 341.6px; }

.safe-9-4-6-2 {
  top: 140.2px;
  left: 341.6px; }

.mined-9-4-6-2 {
  top: 140.2px;
  left: 341.6px; }

.unknown-9-4-6-3 {
  top: 176.8px;
  left: 341.6px; }

.safe-9-4-6-3 {
  top: 176.8px;
  left: 341.6px; }

.mined-9-4-6-3 {
  top: 176.8px;
  left: 341.6px; }

.unknown-9-4-6-4 {
  top: 213.4px;
  left: 341.6px; }

.safe-9-4-6-4 {
  top: 213.4px;
  left: 341.6px; }

.mined-9-4-6-4 {
  top: 213.4px;
  left: 341.6px; }

.unknown-9-4-7-0 {
  top: 67px;
  left: 378.2px; }

.safe-9-4-7-0 {
  top: 67px;
  left: 378.2px; }

.mined-9-4-7-0 {
  top: 67px;
  left: 378.2px; }

.unknown-9-4-7-1 {
  top: 103.6px;
  left: 378.2px; }

.safe-9-4-7-1 {
  top: 103.6px;
  left: 378.2px; }

.mined-9-4-7-1 {
  top: 103.6px;
  left: 378.2px; }

.unknown-9-4-7-2 {
  top: 140.2px;
  left: 378.2px; }

.safe-9-4-7-2 {
  top: 140.2px;
  left: 378.2px; }

.mined-9-4-7-2 {
  top: 140.2px;
  left: 378.2px; }

.unknown-9-4-7-3 {
  top: 176.8px;
  left: 378.2px; }

.safe-9-4-7-3 {
  top: 176.8px;
  left: 378.2px; }

.mined-9-4-7-3 {
  top: 176.8px;
  left: 378.2px; }

.unknown-9-4-7-4 {
  top: 213.4px;
  left: 378.2px; }

.safe-9-4-7-4 {
  top: 213.4px;
  left: 378.2px; }

.mined-9-4-7-4 {
  top: 213.4px;
  left: 378.2px; }

.unknown-9-4-8-0 {
  top: 67px;
  left: 414.8px; }

.safe-9-4-8-0 {
  top: 67px;
  left: 414.8px; }

.mined-9-4-8-0 {
  top: 67px;
  left: 414.8px; }

.unknown-9-4-8-1 {
  top: 103.6px;
  left: 414.8px; }

.safe-9-4-8-1 {
  top: 103.6px;
  left: 414.8px; }

.mined-9-4-8-1 {
  top: 103.6px;
  left: 414.8px; }

.unknown-9-4-8-2 {
  top: 140.2px;
  left: 414.8px; }

.safe-9-4-8-2 {
  top: 140.2px;
  left: 414.8px; }

.mined-9-4-8-2 {
  top: 140.2px;
  left: 414.8px; }

.unknown-9-4-8-3 {
  top: 176.8px;
  left: 414.8px; }

.safe-9-4-8-3 {
  top: 176.8px;
  left: 414.8px; }

.mined-9-4-8-3 {
  top: 176.8px;
  left: 414.8px; }

.unknown-9-4-8-4 {
  top: 213.4px;
  left: 414.8px; }

.safe-9-4-8-4 {
  top: 213.4px;
  left: 414.8px; }

.mined-9-4-8-4 {
  top: 213.4px;
  left: 414.8px; }

.unknown-9-4-9-0 {
  top: 67px;
  left: 451.4px; }

.safe-9-4-9-0 {
  top: 67px;
  left: 451.4px; }

.mined-9-4-9-0 {
  top: 67px;
  left: 451.4px; }

.unknown-9-4-9-1 {
  top: 103.6px;
  left: 451.4px; }

.safe-9-4-9-1 {
  top: 103.6px;
  left: 451.4px; }

.mined-9-4-9-1 {
  top: 103.6px;
  left: 451.4px; }

.unknown-9-4-9-2 {
  top: 140.2px;
  left: 451.4px; }

.safe-9-4-9-2 {
  top: 140.2px;
  left: 451.4px; }

.mined-9-4-9-2 {
  top: 140.2px;
  left: 451.4px; }

.unknown-9-4-9-3 {
  top: 176.8px;
  left: 451.4px; }

.safe-9-4-9-3 {
  top: 176.8px;
  left: 451.4px; }

.mined-9-4-9-3 {
  top: 176.8px;
  left: 451.4px; }

.unknown-9-4-9-4 {
  top: 213.4px;
  left: 451.4px; }

.safe-9-4-9-4 {
  top: 213.4px;
  left: 451.4px; }

.mined-9-4-9-4 {
  top: 213.4px;
  left: 451.4px; }

.multipier, [class*='multipier-3-2'], [class*='multipier-6-3'], [class*='multipier-9-4'] {
  position: absolute;
  display: block; }

[class*='multipier-3-2'] {
  width: 67.1px;
  height: 20px;
  background-color: black;
  border-radius: 3.66px; }

.multipier-text-3 {
  font-size: 6.71px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-3-2-0 {
  top: 213.4px;
  left: 176.9px; }

.multipier-3-2-1 {
  top: 213.4px;
  left: 250.1px; }

.multipier-3-2-2 {
  top: 213.4px;
  left: 323.3px; }

.multipier-3-2-3 {
  top: 213.4px;
  left: 396.5px; }

[class*='multipier-6-3'] {
  width: 42.7px;
  height: 20px;
  background-color: black;
  border-radius: 3.66px; }

.multipier-text-6 {
  font-size: 6.71px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-6-3-0 {
  top: 213.4px;
  left: 140.3px; }

.multipier-6-3-1 {
  top: 213.4px;
  left: 189.1px; }

.multipier-6-3-2 {
  top: 213.4px;
  left: 237.9px; }

.multipier-6-3-3 {
  top: 213.4px;
  left: 286.7px; }

.multipier-6-3-4 {
  top: 213.4px;
  left: 335.5px; }

.multipier-6-3-5 {
  top: 213.4px;
  left: 384.3px; }

.multipier-6-3-6 {
  top: 213.4px;
  left: 433.1px; }

[class*='multipier-9-4'] {
  width: 30.5px;
  height: 20px;
  background-color: black;
  border-radius: 3.66px; }

.multipier-text-9 {
  font-size: 6.71px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-9-4-0 {
  top: 213.4px;
  left: 122px; }

.multipier-9-4-1 {
  top: 213.4px;
  left: 158.6px; }

.multipier-9-4-2 {
  top: 213.4px;
  left: 195.2px; }

.multipier-9-4-3 {
  top: 213.4px;
  left: 231.8px; }

.multipier-9-4-4 {
  top: 213.4px;
  left: 268.4px; }

.multipier-9-4-5 {
  top: 213.4px;
  left: 305px; }

.multipier-9-4-6 {
  top: 213.4px;
  left: 341.6px; }

.multipier-9-4-7 {
  top: 213.4px;
  left: 378.2px; }

.multipier-9-4-8 {
  top: 213.4px;
  left: 414.8px; }

.multipier-9-4-9 {
  top: 213.4px;
  left: 451.4px; }

