body {
  margin: 0;
  background-color: #f5f5f5;
  font-family: "Roboto", Helvetica, Tahoma, sans-serif;
}

.header{
  font-size: 20px;
  color: rgb(66, 66, 66);
  letter-spacing: 0.02em;
  display:flex;
  align-items: center;
  height: 64px;
  padding: 0 16px 0 40px;

  font-family: "Roboto", Helvetica, Tahoma, sans-serif;
}

.ribbon {
  width: 100%;
  height: 40vh;
  background-color: #3F51B5;
}

.content {
  padding: 80px 56px;
  font-size: 14px;
  background-color: #ffffff;
  color: #424242;
  margin: calc(-35vh + 16px) auto 80px;
  max-width: 939px;
  width: calc(66.66667% - 138px);
  box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);
  border-radius: 2px;

  line-height: 24px;
}

@media (max-width: 839px) {
  .content {
    width:calc(100% - 88px);
    padding: 40px 28px;
  }

  .header {
    height: 56px;
  }
}

.crumbs{
  color:#9e9e9e;
  line-height: 20px;
}

h3 {
  font-weight: normal;
  margin: 48px 0px 24px;
  font-size: 34px;
  /* For a closer match of the original template: */
  font-family: "Roboto", Helvetica, Tahoma, sans-serif;
  line-height: 40px;
}

p {
  margin: 0 0 16px;
}