﻿{
  "ConnectionString": "Data Source=.;Initial Catalog=GreedyGames;Integrated Security=True;MultipleActiveResultSets=True;",
  "Storage": "UseDevelopmentStorage=true",
  "Recaptcha": {
    "SiteKey": "6LdsYykTAAAAAKBL5ykTHozN8jhZVjUpxCFzrMo7",
    "SecretKey": "6LdsYykTAAAAAO3Nkg1PZyP06n2CxaaTN8JT_An0"
  },
  "AkkaCfg": {
    "Port": 0,
    "Hostname": "0.0.0.0",
    "PublicHostname": "localhost",
    "AppServerUrl": "akka.tcp://AppServer@localhost:8085"
  },
  "Tokens": {
    "Issuer": "",
    "Key": "supersecretpwd123supersecretpwd123supersecretpwd123"
  },
  "Notifications": {
    "ServerToken": "superdupersecretservertoken"
  },
  "Session": {
    "Idle": 30
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
