﻿######################################
# Akka Testkit Reference Config File #
######################################

# This is the reference config file that contains all the default settings.

akka {
	# Replace the default value, ["Akka.Event.DefaultLogger"], with TestEventListener
	# This logger behaves exactly like DefaultLogger, but makes it possible
	# to use EventFiltering. If no filter is specified it logs to StdOut just like
	# DefaultLogger.
  loggers = ["Akka.TestKit.TestEventListener, Akka.TestKit"]  

  scheduler {
	implementation = "Akka.TestKit.TestScheduler, Akka.TestKit" 
  }

  test {
    # factor by which to scale timeouts during tests, e.g. to account for shared
    # build system load
    timefactor =  1.0

    # duration of EventFilter.intercept waits after the block is finished until
    # all required messages are received
    filter-leeway = 3s

    # duration to wait in expectMsg and friends outside of within() block
    # by default
    single-expect-default = 3s

    # The timeout that is added as an implicit by DefaultTimeout trait 
    # This is used for Ask-pattern
    default-timeout = 5s

    calling-thread-dispatcher {
      type = "Akka.TestKit.CallingThreadDispatcherConfigurator, Akka.TestKit"
      throughput = 2147483647
    }

    test-actor.dispatcher {
      type = "Akka.TestKit.CallingThreadDispatcherConfigurator, Akka.TestKit"
      throughput = 2147483647
    }
  }
}
