﻿.field, .field-3-2, [class*='unknown-3-2-'], [class*='safe-3-2-'], [class*='mined-3-2-'], .field-6-3, [class*='unknown-6-3-'], [class*='safe-6-3-'], [class*='mined-6-3-'], .field-9-4, [class*='unknown-9-4-'], [class*='safe-9-4-'], [class*='mined-9-4-'] {
  position: absolute;
  display: block; }

.field-3-2, [class*='unknown-3-2-'], [class*='safe-3-2-'], [class*='mined-3-2-'] {
  width: 110px;
  height: 110px; }

[class*='unknown-3-2-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-3-2-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/coin.svg);
  background-size: 110px 110px;
  background-repeat: no-repeat; }

[class*='mined-3-2-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/mushroom.svg);
  background-size: 110px 110px;
  background-repeat: no-repeat; }

.unknown-3-2-0-0 {
  top: 110px;
  left: 290px; }

.safe-3-2-0-0 {
  top: 110px;
  left: 290px; }

.mined-3-2-0-0 {
  top: 110px;
  left: 290px; }

.unknown-3-2-0-1 {
  top: 230px;
  left: 290px; }

.safe-3-2-0-1 {
  top: 230px;
  left: 290px; }

.mined-3-2-0-1 {
  top: 230px;
  left: 290px; }

.unknown-3-2-0-2 {
  top: 350px;
  left: 290px; }

.safe-3-2-0-2 {
  top: 350px;
  left: 290px; }

.mined-3-2-0-2 {
  top: 350px;
  left: 290px; }

.unknown-3-2-1-0 {
  top: 110px;
  left: 410px; }

.safe-3-2-1-0 {
  top: 110px;
  left: 410px; }

.mined-3-2-1-0 {
  top: 110px;
  left: 410px; }

.unknown-3-2-1-1 {
  top: 230px;
  left: 410px; }

.safe-3-2-1-1 {
  top: 230px;
  left: 410px; }

.mined-3-2-1-1 {
  top: 230px;
  left: 410px; }

.unknown-3-2-1-2 {
  top: 350px;
  left: 410px; }

.safe-3-2-1-2 {
  top: 350px;
  left: 410px; }

.mined-3-2-1-2 {
  top: 350px;
  left: 410px; }

.unknown-3-2-2-0 {
  top: 110px;
  left: 530px; }

.safe-3-2-2-0 {
  top: 110px;
  left: 530px; }

.mined-3-2-2-0 {
  top: 110px;
  left: 530px; }

.unknown-3-2-2-1 {
  top: 230px;
  left: 530px; }

.safe-3-2-2-1 {
  top: 230px;
  left: 530px; }

.mined-3-2-2-1 {
  top: 230px;
  left: 530px; }

.unknown-3-2-2-2 {
  top: 350px;
  left: 530px; }

.safe-3-2-2-2 {
  top: 350px;
  left: 530px; }

.mined-3-2-2-2 {
  top: 350px;
  left: 530px; }

.unknown-3-2-3-0 {
  top: 110px;
  left: 650px; }

.safe-3-2-3-0 {
  top: 110px;
  left: 650px; }

.mined-3-2-3-0 {
  top: 110px;
  left: 650px; }

.unknown-3-2-3-1 {
  top: 230px;
  left: 650px; }

.safe-3-2-3-1 {
  top: 230px;
  left: 650px; }

.mined-3-2-3-1 {
  top: 230px;
  left: 650px; }

.unknown-3-2-3-2 {
  top: 350px;
  left: 650px; }

.safe-3-2-3-2 {
  top: 350px;
  left: 650px; }

.mined-3-2-3-2 {
  top: 350px;
  left: 650px; }

.field-6-3, [class*='unknown-6-3-'], [class*='safe-6-3-'], [class*='mined-6-3-'] {
  width: 70px;
  height: 70px; }

[class*='unknown-6-3-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-6-3-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/coin.svg);
  background-size: 70px 70px;
  background-repeat: no-repeat; }

[class*='mined-6-3-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/mushroom.svg);
  background-size: 70px 70px;
  background-repeat: no-repeat; }

.unknown-6-3-0-0 {
  top: 110px;
  left: 230px; }

.safe-6-3-0-0 {
  top: 110px;
  left: 230px; }

.mined-6-3-0-0 {
  top: 110px;
  left: 230px; }

.unknown-6-3-0-1 {
  top: 190px;
  left: 230px; }

.safe-6-3-0-1 {
  top: 190px;
  left: 230px; }

.mined-6-3-0-1 {
  top: 190px;
  left: 230px; }

.unknown-6-3-0-2 {
  top: 270px;
  left: 230px; }

.safe-6-3-0-2 {
  top: 270px;
  left: 230px; }

.mined-6-3-0-2 {
  top: 270px;
  left: 230px; }

.unknown-6-3-0-3 {
  top: 350px;
  left: 230px; }

.safe-6-3-0-3 {
  top: 350px;
  left: 230px; }

.mined-6-3-0-3 {
  top: 350px;
  left: 230px; }

.unknown-6-3-1-0 {
  top: 110px;
  left: 310px; }

.safe-6-3-1-0 {
  top: 110px;
  left: 310px; }

.mined-6-3-1-0 {
  top: 110px;
  left: 310px; }

.unknown-6-3-1-1 {
  top: 190px;
  left: 310px; }

.safe-6-3-1-1 {
  top: 190px;
  left: 310px; }

.mined-6-3-1-1 {
  top: 190px;
  left: 310px; }

.unknown-6-3-1-2 {
  top: 270px;
  left: 310px; }

.safe-6-3-1-2 {
  top: 270px;
  left: 310px; }

.mined-6-3-1-2 {
  top: 270px;
  left: 310px; }

.unknown-6-3-1-3 {
  top: 350px;
  left: 310px; }

.safe-6-3-1-3 {
  top: 350px;
  left: 310px; }

.mined-6-3-1-3 {
  top: 350px;
  left: 310px; }

.unknown-6-3-2-0 {
  top: 110px;
  left: 390px; }

.safe-6-3-2-0 {
  top: 110px;
  left: 390px; }

.mined-6-3-2-0 {
  top: 110px;
  left: 390px; }

.unknown-6-3-2-1 {
  top: 190px;
  left: 390px; }

.safe-6-3-2-1 {
  top: 190px;
  left: 390px; }

.mined-6-3-2-1 {
  top: 190px;
  left: 390px; }

.unknown-6-3-2-2 {
  top: 270px;
  left: 390px; }

.safe-6-3-2-2 {
  top: 270px;
  left: 390px; }

.mined-6-3-2-2 {
  top: 270px;
  left: 390px; }

.unknown-6-3-2-3 {
  top: 350px;
  left: 390px; }

.safe-6-3-2-3 {
  top: 350px;
  left: 390px; }

.mined-6-3-2-3 {
  top: 350px;
  left: 390px; }

.unknown-6-3-3-0 {
  top: 110px;
  left: 470px; }

.safe-6-3-3-0 {
  top: 110px;
  left: 470px; }

.mined-6-3-3-0 {
  top: 110px;
  left: 470px; }

.unknown-6-3-3-1 {
  top: 190px;
  left: 470px; }

.safe-6-3-3-1 {
  top: 190px;
  left: 470px; }

.mined-6-3-3-1 {
  top: 190px;
  left: 470px; }

.unknown-6-3-3-2 {
  top: 270px;
  left: 470px; }

.safe-6-3-3-2 {
  top: 270px;
  left: 470px; }

.mined-6-3-3-2 {
  top: 270px;
  left: 470px; }

.unknown-6-3-3-3 {
  top: 350px;
  left: 470px; }

.safe-6-3-3-3 {
  top: 350px;
  left: 470px; }

.mined-6-3-3-3 {
  top: 350px;
  left: 470px; }

.unknown-6-3-4-0 {
  top: 110px;
  left: 550px; }

.safe-6-3-4-0 {
  top: 110px;
  left: 550px; }

.mined-6-3-4-0 {
  top: 110px;
  left: 550px; }

.unknown-6-3-4-1 {
  top: 190px;
  left: 550px; }

.safe-6-3-4-1 {
  top: 190px;
  left: 550px; }

.mined-6-3-4-1 {
  top: 190px;
  left: 550px; }

.unknown-6-3-4-2 {
  top: 270px;
  left: 550px; }

.safe-6-3-4-2 {
  top: 270px;
  left: 550px; }

.mined-6-3-4-2 {
  top: 270px;
  left: 550px; }

.unknown-6-3-4-3 {
  top: 350px;
  left: 550px; }

.safe-6-3-4-3 {
  top: 350px;
  left: 550px; }

.mined-6-3-4-3 {
  top: 350px;
  left: 550px; }

.unknown-6-3-5-0 {
  top: 110px;
  left: 630px; }

.safe-6-3-5-0 {
  top: 110px;
  left: 630px; }

.mined-6-3-5-0 {
  top: 110px;
  left: 630px; }

.unknown-6-3-5-1 {
  top: 190px;
  left: 630px; }

.safe-6-3-5-1 {
  top: 190px;
  left: 630px; }

.mined-6-3-5-1 {
  top: 190px;
  left: 630px; }

.unknown-6-3-5-2 {
  top: 270px;
  left: 630px; }

.safe-6-3-5-2 {
  top: 270px;
  left: 630px; }

.mined-6-3-5-2 {
  top: 270px;
  left: 630px; }

.unknown-6-3-5-3 {
  top: 350px;
  left: 630px; }

.safe-6-3-5-3 {
  top: 350px;
  left: 630px; }

.mined-6-3-5-3 {
  top: 350px;
  left: 630px; }

.unknown-6-3-6-0 {
  top: 110px;
  left: 710px; }

.safe-6-3-6-0 {
  top: 110px;
  left: 710px; }

.mined-6-3-6-0 {
  top: 110px;
  left: 710px; }

.unknown-6-3-6-1 {
  top: 190px;
  left: 710px; }

.safe-6-3-6-1 {
  top: 190px;
  left: 710px; }

.mined-6-3-6-1 {
  top: 190px;
  left: 710px; }

.unknown-6-3-6-2 {
  top: 270px;
  left: 710px; }

.safe-6-3-6-2 {
  top: 270px;
  left: 710px; }

.mined-6-3-6-2 {
  top: 270px;
  left: 710px; }

.unknown-6-3-6-3 {
  top: 350px;
  left: 710px; }

.safe-6-3-6-3 {
  top: 350px;
  left: 710px; }

.mined-6-3-6-3 {
  top: 350px;
  left: 710px; }

.field-9-4, [class*='unknown-9-4-'], [class*='safe-9-4-'], [class*='mined-9-4-'] {
  width: 50px;
  height: 50px; }

[class*='unknown-9-4-'] {
  background-color: #C3D028; }

.canStepOn:hover {
  background-color: #ACBA1F !important;
  cursor: pointer;
  cursor: hand; }

.steppedOn {
  background-color: #ACBA1F !important; }

[class*='safe-9-4-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/coin.svg);
  background-size: 50px 50px;
  background-repeat: no-repeat; }

[class*='mined-9-4-'] {
  background-color: #C3D028;
  background-image: url(../../../assets/images/mushroom.svg);
  background-size: 50px 50px;
  background-repeat: no-repeat; }

.unknown-9-4-0-0 {
  top: 110px;
  left: 200px; }

.safe-9-4-0-0 {
  top: 110px;
  left: 200px; }

.mined-9-4-0-0 {
  top: 110px;
  left: 200px; }

.unknown-9-4-0-1 {
  top: 170px;
  left: 200px; }

.safe-9-4-0-1 {
  top: 170px;
  left: 200px; }

.mined-9-4-0-1 {
  top: 170px;
  left: 200px; }

.unknown-9-4-0-2 {
  top: 230px;
  left: 200px; }

.safe-9-4-0-2 {
  top: 230px;
  left: 200px; }

.mined-9-4-0-2 {
  top: 230px;
  left: 200px; }

.unknown-9-4-0-3 {
  top: 290px;
  left: 200px; }

.safe-9-4-0-3 {
  top: 290px;
  left: 200px; }

.mined-9-4-0-3 {
  top: 290px;
  left: 200px; }

.unknown-9-4-0-4 {
  top: 350px;
  left: 200px; }

.safe-9-4-0-4 {
  top: 350px;
  left: 200px; }

.mined-9-4-0-4 {
  top: 350px;
  left: 200px; }

.unknown-9-4-1-0 {
  top: 110px;
  left: 260px; }

.safe-9-4-1-0 {
  top: 110px;
  left: 260px; }

.mined-9-4-1-0 {
  top: 110px;
  left: 260px; }

.unknown-9-4-1-1 {
  top: 170px;
  left: 260px; }

.safe-9-4-1-1 {
  top: 170px;
  left: 260px; }

.mined-9-4-1-1 {
  top: 170px;
  left: 260px; }

.unknown-9-4-1-2 {
  top: 230px;
  left: 260px; }

.safe-9-4-1-2 {
  top: 230px;
  left: 260px; }

.mined-9-4-1-2 {
  top: 230px;
  left: 260px; }

.unknown-9-4-1-3 {
  top: 290px;
  left: 260px; }

.safe-9-4-1-3 {
  top: 290px;
  left: 260px; }

.mined-9-4-1-3 {
  top: 290px;
  left: 260px; }

.unknown-9-4-1-4 {
  top: 350px;
  left: 260px; }

.safe-9-4-1-4 {
  top: 350px;
  left: 260px; }

.mined-9-4-1-4 {
  top: 350px;
  left: 260px; }

.unknown-9-4-2-0 {
  top: 110px;
  left: 320px; }

.safe-9-4-2-0 {
  top: 110px;
  left: 320px; }

.mined-9-4-2-0 {
  top: 110px;
  left: 320px; }

.unknown-9-4-2-1 {
  top: 170px;
  left: 320px; }

.safe-9-4-2-1 {
  top: 170px;
  left: 320px; }

.mined-9-4-2-1 {
  top: 170px;
  left: 320px; }

.unknown-9-4-2-2 {
  top: 230px;
  left: 320px; }

.safe-9-4-2-2 {
  top: 230px;
  left: 320px; }

.mined-9-4-2-2 {
  top: 230px;
  left: 320px; }

.unknown-9-4-2-3 {
  top: 290px;
  left: 320px; }

.safe-9-4-2-3 {
  top: 290px;
  left: 320px; }

.mined-9-4-2-3 {
  top: 290px;
  left: 320px; }

.unknown-9-4-2-4 {
  top: 350px;
  left: 320px; }

.safe-9-4-2-4 {
  top: 350px;
  left: 320px; }

.mined-9-4-2-4 {
  top: 350px;
  left: 320px; }

.unknown-9-4-3-0 {
  top: 110px;
  left: 380px; }

.safe-9-4-3-0 {
  top: 110px;
  left: 380px; }

.mined-9-4-3-0 {
  top: 110px;
  left: 380px; }

.unknown-9-4-3-1 {
  top: 170px;
  left: 380px; }

.safe-9-4-3-1 {
  top: 170px;
  left: 380px; }

.mined-9-4-3-1 {
  top: 170px;
  left: 380px; }

.unknown-9-4-3-2 {
  top: 230px;
  left: 380px; }

.safe-9-4-3-2 {
  top: 230px;
  left: 380px; }

.mined-9-4-3-2 {
  top: 230px;
  left: 380px; }

.unknown-9-4-3-3 {
  top: 290px;
  left: 380px; }

.safe-9-4-3-3 {
  top: 290px;
  left: 380px; }

.mined-9-4-3-3 {
  top: 290px;
  left: 380px; }

.unknown-9-4-3-4 {
  top: 350px;
  left: 380px; }

.safe-9-4-3-4 {
  top: 350px;
  left: 380px; }

.mined-9-4-3-4 {
  top: 350px;
  left: 380px; }

.unknown-9-4-4-0 {
  top: 110px;
  left: 440px; }

.safe-9-4-4-0 {
  top: 110px;
  left: 440px; }

.mined-9-4-4-0 {
  top: 110px;
  left: 440px; }

.unknown-9-4-4-1 {
  top: 170px;
  left: 440px; }

.safe-9-4-4-1 {
  top: 170px;
  left: 440px; }

.mined-9-4-4-1 {
  top: 170px;
  left: 440px; }

.unknown-9-4-4-2 {
  top: 230px;
  left: 440px; }

.safe-9-4-4-2 {
  top: 230px;
  left: 440px; }

.mined-9-4-4-2 {
  top: 230px;
  left: 440px; }

.unknown-9-4-4-3 {
  top: 290px;
  left: 440px; }

.safe-9-4-4-3 {
  top: 290px;
  left: 440px; }

.mined-9-4-4-3 {
  top: 290px;
  left: 440px; }

.unknown-9-4-4-4 {
  top: 350px;
  left: 440px; }

.safe-9-4-4-4 {
  top: 350px;
  left: 440px; }

.mined-9-4-4-4 {
  top: 350px;
  left: 440px; }

.unknown-9-4-5-0 {
  top: 110px;
  left: 500px; }

.safe-9-4-5-0 {
  top: 110px;
  left: 500px; }

.mined-9-4-5-0 {
  top: 110px;
  left: 500px; }

.unknown-9-4-5-1 {
  top: 170px;
  left: 500px; }

.safe-9-4-5-1 {
  top: 170px;
  left: 500px; }

.mined-9-4-5-1 {
  top: 170px;
  left: 500px; }

.unknown-9-4-5-2 {
  top: 230px;
  left: 500px; }

.safe-9-4-5-2 {
  top: 230px;
  left: 500px; }

.mined-9-4-5-2 {
  top: 230px;
  left: 500px; }

.unknown-9-4-5-3 {
  top: 290px;
  left: 500px; }

.safe-9-4-5-3 {
  top: 290px;
  left: 500px; }

.mined-9-4-5-3 {
  top: 290px;
  left: 500px; }

.unknown-9-4-5-4 {
  top: 350px;
  left: 500px; }

.safe-9-4-5-4 {
  top: 350px;
  left: 500px; }

.mined-9-4-5-4 {
  top: 350px;
  left: 500px; }

.unknown-9-4-6-0 {
  top: 110px;
  left: 560px; }

.safe-9-4-6-0 {
  top: 110px;
  left: 560px; }

.mined-9-4-6-0 {
  top: 110px;
  left: 560px; }

.unknown-9-4-6-1 {
  top: 170px;
  left: 560px; }

.safe-9-4-6-1 {
  top: 170px;
  left: 560px; }

.mined-9-4-6-1 {
  top: 170px;
  left: 560px; }

.unknown-9-4-6-2 {
  top: 230px;
  left: 560px; }

.safe-9-4-6-2 {
  top: 230px;
  left: 560px; }

.mined-9-4-6-2 {
  top: 230px;
  left: 560px; }

.unknown-9-4-6-3 {
  top: 290px;
  left: 560px; }

.safe-9-4-6-3 {
  top: 290px;
  left: 560px; }

.mined-9-4-6-3 {
  top: 290px;
  left: 560px; }

.unknown-9-4-6-4 {
  top: 350px;
  left: 560px; }

.safe-9-4-6-4 {
  top: 350px;
  left: 560px; }

.mined-9-4-6-4 {
  top: 350px;
  left: 560px; }

.unknown-9-4-7-0 {
  top: 110px;
  left: 620px; }

.safe-9-4-7-0 {
  top: 110px;
  left: 620px; }

.mined-9-4-7-0 {
  top: 110px;
  left: 620px; }

.unknown-9-4-7-1 {
  top: 170px;
  left: 620px; }

.safe-9-4-7-1 {
  top: 170px;
  left: 620px; }

.mined-9-4-7-1 {
  top: 170px;
  left: 620px; }

.unknown-9-4-7-2 {
  top: 230px;
  left: 620px; }

.safe-9-4-7-2 {
  top: 230px;
  left: 620px; }

.mined-9-4-7-2 {
  top: 230px;
  left: 620px; }

.unknown-9-4-7-3 {
  top: 290px;
  left: 620px; }

.safe-9-4-7-3 {
  top: 290px;
  left: 620px; }

.mined-9-4-7-3 {
  top: 290px;
  left: 620px; }

.unknown-9-4-7-4 {
  top: 350px;
  left: 620px; }

.safe-9-4-7-4 {
  top: 350px;
  left: 620px; }

.mined-9-4-7-4 {
  top: 350px;
  left: 620px; }

.unknown-9-4-8-0 {
  top: 110px;
  left: 680px; }

.safe-9-4-8-0 {
  top: 110px;
  left: 680px; }

.mined-9-4-8-0 {
  top: 110px;
  left: 680px; }

.unknown-9-4-8-1 {
  top: 170px;
  left: 680px; }

.safe-9-4-8-1 {
  top: 170px;
  left: 680px; }

.mined-9-4-8-1 {
  top: 170px;
  left: 680px; }

.unknown-9-4-8-2 {
  top: 230px;
  left: 680px; }

.safe-9-4-8-2 {
  top: 230px;
  left: 680px; }

.mined-9-4-8-2 {
  top: 230px;
  left: 680px; }

.unknown-9-4-8-3 {
  top: 290px;
  left: 680px; }

.safe-9-4-8-3 {
  top: 290px;
  left: 680px; }

.mined-9-4-8-3 {
  top: 290px;
  left: 680px; }

.unknown-9-4-8-4 {
  top: 350px;
  left: 680px; }

.safe-9-4-8-4 {
  top: 350px;
  left: 680px; }

.mined-9-4-8-4 {
  top: 350px;
  left: 680px; }

.unknown-9-4-9-0 {
  top: 110px;
  left: 740px; }

.safe-9-4-9-0 {
  top: 110px;
  left: 740px; }

.mined-9-4-9-0 {
  top: 110px;
  left: 740px; }

.unknown-9-4-9-1 {
  top: 170px;
  left: 740px; }

.safe-9-4-9-1 {
  top: 170px;
  left: 740px; }

.mined-9-4-9-1 {
  top: 170px;
  left: 740px; }

.unknown-9-4-9-2 {
  top: 230px;
  left: 740px; }

.safe-9-4-9-2 {
  top: 230px;
  left: 740px; }

.mined-9-4-9-2 {
  top: 230px;
  left: 740px; }

.unknown-9-4-9-3 {
  top: 290px;
  left: 740px; }

.safe-9-4-9-3 {
  top: 290px;
  left: 740px; }

.mined-9-4-9-3 {
  top: 290px;
  left: 740px; }

.unknown-9-4-9-4 {
  top: 350px;
  left: 740px; }

.safe-9-4-9-4 {
  top: 350px;
  left: 740px; }

.mined-9-4-9-4 {
  top: 350px;
  left: 740px; }

