
BalanceActor
on start:: query for all wallets
start wslistener --> signalR --> logged users
                 --> AddOrUpdate cache

user logs in,
- gets balance from cache
- receives updates from signalR


Architecture refactorings

Core will be seperated from the Web instances
It will be on the seperate network

Web:
query data from webapi, redis cache
realtime updates: update cache and send to UI
PlacingBet : send persistant message to Core or use AKKA msg?

past games: webapi only; once an hour updated by signalR

