perparation:

NXT version -- seperate code version

BTC.Release
LTC.Release
DOGE.Release

place a bet

UserApi

PlaceBet
- Withraw from user address to the game address, send fixed amount
- get the txid 
- send bet to the game
- send balance update command

Get Current Balance -- query userbalance actor for current state


UserBalanceActor
- should be updated after placing a bet
- should be loaded after page reload
- should update after depositing new founds 
(:: BalanceActorObserver?WebHooks?UserActor that is created when the user logs in,
 and is killed when user leves the session after some in activity)



actor per user per session
pros
- better scaling
- actor is not persistable, it lives inside the session, only one user reads it

cons
- more calls to block.io for getting the currrent balance of given account
- wss will have to route the balances to na actors
- need to read about routing and actor coordinators





1 actor and 1 view for read
pros
- easier to implement
- actor for getting the updates from block.io on start, and updates the state from wss in a bulk
- view for fast reads, sinalR pushed updates to logged users and reads teh curret balance if requested
- scale put with redis cache layer



TODO: 
- read about akka routing and coordinators
- websockets (this will be easy) 
a) acreate a side project connect to wss, log the response, parse it with xml, send it to somewhere (another actor)

in my case to the router?


-----
- remoting
- actor routing (user balance)
- game coordinators? --- this is not needed;one game actor + view is stable and fast
- we can intorduce cacheing for the readonly-games!

-- we will user separate actors for holding usr balances
-- bet is about invoking GatewayMethod to blockio and place bet on the GameActor


