﻿.multipier, [class*='multipier-3-2'], [class*='multipier-6-3'], [class*='multipier-9-4'] {
  position: absolute;
  display: block; }

[class*='multipier-3-2'] {
  width: 110px;
  height: 20px;
  background-color: black;
  border-radius: 6px; }

.multipier-text-3 {
  font-size: 11px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-3-2-0 {
  top: 350px;
  left: 290px; }

.multipier-3-2-1 {
  top: 350px;
  left: 410px; }

.multipier-3-2-2 {
  top: 350px;
  left: 530px; }

.multipier-3-2-3 {
  top: 350px;
  left: 650px; }

[class*='multipier-6-3'] {
  width: 70px;
  height: 20px;
  background-color: black;
  border-radius: 6px; }

.multipier-text-6 {
  font-size: 11px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-6-3-0 {
  top: 350px;
  left: 230px; }

.multipier-6-3-1 {
  top: 350px;
  left: 310px; }

.multipier-6-3-2 {
  top: 350px;
  left: 390px; }

.multipier-6-3-3 {
  top: 350px;
  left: 470px; }

.multipier-6-3-4 {
  top: 350px;
  left: 550px; }

.multipier-6-3-5 {
  top: 350px;
  left: 630px; }

.multipier-6-3-6 {
  top: 350px;
  left: 710px; }

[class*='multipier-9-4'] {
  width: 50px;
  height: 20px;
  background-color: black;
  border-radius: 6px; }

.multipier-text-9 {
  font-size: 11px;
  line-height: 20px;
  color: white;
  text-align: center; }

.multipier-9-4-0 {
  top: 350px;
  left: 200px; }

.multipier-9-4-1 {
  top: 350px;
  left: 260px; }

.multipier-9-4-2 {
  top: 350px;
  left: 320px; }

.multipier-9-4-3 {
  top: 350px;
  left: 380px; }

.multipier-9-4-4 {
  top: 350px;
  left: 440px; }

.multipier-9-4-5 {
  top: 350px;
  left: 500px; }

.multipier-9-4-6 {
  top: 350px;
  left: 560px; }

.multipier-9-4-7 {
  top: 350px;
  left: 620px; }

.multipier-9-4-8 {
  top: 350px;
  left: 680px; }

.multipier-9-4-9 {
  top: 350px;
  left: 740px; }

